apiVersion: v1
kind: Pod
metadata:
  name: itayhub
  labels:
    app: itayhub
spec:
  containers:
    - name: itayhub
      image: itayhazan/itayhub:Test11.2
      ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: itayhub
spec:
  type: LoadBalancer
  selector:
    app: itayhub
  ports:
    - name: http
      port: 80
      targetPort: 3000
